function on_mcm_load()
	return {
		id = "dorn_grain_fix",
		text = "Dorn's Radiation Grain Fix",
		gr = {
			{
				id = "main",
				sh = true,
				text = "Main",
				gr = {
					{
						id = "levels_description",
						type = "desc",
						text = "ui_mcm_dorn_grain_fix_levels_description",
					},
					{
						id = "level_00_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 1,
						hint = "dorn_grain_fix_level_00_msv",
					},
					{
						id = "level_01_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 100,
						hint = "dorn_grain_fix_level_01_msv",
					},
					{
						id = "level_02_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 200,
						hint = "dorn_grain_fix_level_02_msv",
					},
					{
						id = "level_03_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 400,
						hint = "dorn_grain_fix_level_03_msv",
					},
					{
						id = "level_04_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 600,
						hint = "dorn_grain_fix_level_04_msv",
					},
					{
						id = "level_05_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 800,
						hint = "dorn_grain_fix_level_05_msv",
					},
					{
						id = "level_06_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 1000,
						hint = "dorn_grain_fix_level_06_msv",
					},
					{
						id = "level_07_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 1200,
						hint = "dorn_grain_fix_level_07_msv",
					},
					{
						id = "level_08_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 1400,
						hint = "dorn_grain_fix_level_08_msv",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "Development",
				gr = {
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_grain_fix_debug_log",
					},
				},
			},
		},
	}
end
