function on_mcm_load()
	return {
		id = "dorn_grain_fix",
		text = "Dorn's Radiation Grain Fix",
		gr = {
			{
				id = "grain",
				sh = true,
				text = "ui_mcm_dorn_grain_fix_grain_section",
				gr = {
					{
						id = "enable",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_grain_fix_grain_enable",
					},
					{
						id = "levels_description",
						type = "desc",
						text = "ui_mcm_dorn_grain_fix_levels_description",
					},
					{
						id = "level_01_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 50,
						hint = "dorn_grain_fix_level_01_msv",
					},
					{
						id = "level_02_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 100,
						hint = "dorn_grain_fix_level_02_msv",
					},
					{
						id = "level_03_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 150,
						hint = "dorn_grain_fix_level_03_msv",
					},
					{
						id = "level_04_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 250,
						hint = "dorn_grain_fix_level_04_msv",
					},
					{
						id = "level_05_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 350,
						hint = "dorn_grain_fix_level_05_msv",
					},
					{
						id = "level_06_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 450,
						hint = "dorn_grain_fix_level_06_msv",
					},
					{
						id = "level_07_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 550,
						hint = "dorn_grain_fix_level_07_msv",
					},
					{
						id = "level_08_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 700,
						hint = "dorn_grain_fix_level_08_msv",
					},
					{
						id = "level_09_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 850,
						hint = "dorn_grain_fix_level_09_msv",
					},
					{
						id = "level_10_msv",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 1000,
						hint = "dorn_grain_fix_level_10_msv",
					},
				},
			},
			{
				id = "desaturation",
				sh = true,
				text = "ui_mcm_dorn_grain_fix_desaturation_section",
				gr = {
					{
						id = "enable",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_grain_fix_desaturation_enable",
					},
					{
						id = "blur_description",
						type = "desc",
						text = "ui_mcm_dorn_grain_fix_blur_description",
					},
					{
						id = "blur_min",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 500,
						hint = "dorn_grain_fix_blur_min",
					},
					{
						id = "blur_max",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 2000,
						hint = "dorn_grain_fix_blur_max",
					},
				},
			},
			{
				id = "duality",
				sh = true,
				text = "ui_mcm_dorn_grain_fix_duality_section",
				gr = {
					{
						id = "enable",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_grain_fix_duality_enable",
					},
					{
						id = "dual_description",
						type = "desc",
						text = "ui_mcm_dorn_grain_fix_dual_description",
					},
					{
						id = "dual_min",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 1000,
						hint = "dorn_grain_fix_dual_min",
					},
					{
						id = "dual_max",
						type = "track",
						val = 2,
						min = 1,
						max = 2000,
						step = 1,
						def = 2000,
						hint = "dorn_grain_fix_dual_max",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "Development",
				gr = {
					{
						id = "add_radiation_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_grain_fix_add_radiation_key",
					},
					{
						id = "clear_radiation_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_grain_fix_clear_radiation_key",
					},
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_grain_fix_debug_log",
					},
				},
			},
		},
	}
end
