--[[
	Dorn's Radiation Grain Fix

	Replaces stock radiation.ppe with a no-op so zone/location radiation postprocesses
	draw nothing. This script applies our own graded grain PPEs from player body
	radiation (db.actor.radiation), scaled by MCM strength.
]]

local MOD_ID = "dorn_grain_fix"

local PP_EFFECTOR_ID = 2021
-- Each level is { msv = minimum mSv to use it, ppe = file (noise_i in comment) }.
-- Ordered low to high; we pick the last level whose msv the player has crossed.
local GRAIN_LEVELS = {
	{ msv = 1,    ppe = "dorn_radiation_grain_01.ppe" }, -- 0.3 noise
	{ msv = 500,  ppe = "dorn_radiation_grain_02.ppe" }, -- 0.5 noise
	{ msv = 600,  ppe = "dorn_radiation_grain_03.ppe" }, -- 0.7 noise
	{ msv = 700,  ppe = "dorn_radiation_grain_04.ppe" }, -- 0.9 noise
	{ msv = 800,  ppe = "dorn_radiation_grain_05.ppe" }, -- 1.2 noise
	{ msv = 900,  ppe = "dorn_radiation_grain_06.ppe" }, -- 1.5 noise
	{ msv = 950,  ppe = "dorn_radiation_grain_07.ppe" }, -- 1.7 noise
	{ msv = 1000, ppe = "dorn_radiation_grain_08.ppe" }, -- 2.0 noise
}
local current_ppe = nil

local RADIATION_TO_MSV = 10000 * 0.387

-- Intensity (green tint via effector factor) ramps over this range.
local MSV_FLOOR = 500
local MSV_FULL = 1000
local INTENSITY_AT_FLOOR = 0.13
local MIN_FACTOR = 0.02

local GRAIN_STRENGTH = 1.0

local LOG_TYPE = {
	LIFECYCLE = {order = 0, color = dorn_dbg.COLORS.gray},
	RAD       = {order = 1, color = dorn_dbg.COLORS.green},
	GRAIN     = {order = 2, color = dorn_dbg.COLORS.yellow},
}

local function log(log_type, msg)
	if dorn_dbg then
		dorn_dbg.write(MOD_ID, log_type.order, "[GrainFix] " .. tostring(msg), log_type.color)
	end
end

local function radiation_effect_enabled()
	if ui_options then
		return ui_options.get("video/player/radiation_effect") ~= false
	end
	return true
end

local function get_player_radiation(actor)
	if not actor then
		return 0
	end
	local ok, radiation = pcall(function()
		return actor.radiation
	end)
	if not ok or not radiation or radiation <= 0 then
		return 0
	end
	return radiation
end

local function radiation_to_msv(radiation)
	return radiation * RADIATION_TO_MSV
end

local function msv_to_ppe(msv)
	local ppe = nil
	for _, lvl in ipairs(GRAIN_LEVELS) do
		if msv >= lvl.msv then
			ppe = lvl.ppe
		else
			break
		end
	end
	return ppe
end

local function msv_to_intensity(msv)
	if msv <= 0 then
		return 0
	end
	if msv >= MSV_FULL then
		return 1.0
	end
	if msv <= MSV_FLOOR then
		return (msv / MSV_FLOOR) * INTENSITY_AT_FLOOR
	end
	local t = (msv - MSV_FLOOR) / (MSV_FULL - MSV_FLOOR)
	return INTENSITY_AT_FLOOR + t * (1.0 - INTENSITY_AT_FLOOR)
end

local function set_grain(ppe)
	if ppe == current_ppe then
		return
	end
	level.remove_pp_effector(PP_EFFECTOR_ID)
	if ppe then
		level.add_pp_effector(ppe, PP_EFFECTOR_ID, true)
	end
	current_ppe = ppe
end

local function apply_grain(actor)
	if not actor then
		return
	end

	if not radiation_effect_enabled() then
		set_grain(nil)
		return
	end

	local radiation = get_player_radiation(actor)
	local msv = radiation_to_msv(radiation)
	local intensity = msv_to_intensity(msv) * GRAIN_STRENGTH
	if intensity > 1 then
		intensity = 1
	end

	log(LOG_TYPE.RAD, string.format("player rad: %.4f (%d mSv)", radiation, math.ceil(msv)))

	local ppe = msv_to_ppe(msv)
	if not ppe or intensity < MIN_FACTOR then
		set_grain(nil)
		log(LOG_TYPE.GRAIN, string.format("grain off (ppe %s, intensity %.4f < %.3f)",
			tostring(ppe), intensity, MIN_FACTOR))
		return
	end

	set_grain(ppe)
	level.set_pp_effector_factor(PP_EFFECTOR_ID, intensity)
	log(LOG_TYPE.GRAIN, string.format("grain %s  intensity %.3f (%d mSv, strength %.2f)",
		ppe, intensity, math.ceil(msv), GRAIN_STRENGTH))
end

local function cb_actor_on_update()
	local actor = db.actor
	if not actor then
		return
	end
	apply_grain(actor)
end

local function cb_sync_config()
	if dorn_mcm then
		if dorn_dbg then
			dorn_dbg.set_enabled(MOD_ID, dorn_mcm.bool(MOD_ID, "development/debug_log", false))
		end
		GRAIN_STRENGTH = dorn_mcm.number(MOD_ID, "main/grain_strength", 1.0)
	end
end

function on_game_start()
	cb_sync_config()
	RegisterScriptCallback("actor_on_update", cb_actor_on_update)
	RegisterScriptCallback("on_option_change", cb_sync_config)
	log(LOG_TYPE.LIFECYCLE, "loaded")
end

function on_game_end()
	level.remove_pp_effector(PP_EFFECTOR_ID)
	current_ppe = nil
	UnregisterScriptCallback("actor_on_update", cb_actor_on_update)
	UnregisterScriptCallback("on_option_change", cb_sync_config)
	log(LOG_TYPE.LIFECYCLE, "unloaded")
end
