function on_mcm_load()
	return {
		id = "dorn_grain_fix",
		text = "Dorn's Radiation Grain Fix",
		gr = {
			{
				id = "main",
				sh = true,
				text = "Main",
				gr = {
					{
						id = "main_description",
						type = "desc",
						text = "ui_mcm_dorn_grain_fix_main_description",
					},
					{
						id = "intensity_scale",
						type = "track",
						val = 2,
						min = 0,
						max = 1,
						step = 0.05,
						def = 1,
						hint = "dorn_grain_fix_intensity_scale",
					},
					{
						id = "min_intensity",
						type = "track",
						val = 2,
						min = 0,
						max = 1,
						step = 0.05,
						def = 0,
						hint = "dorn_grain_fix_min_intensity",
					},
					{
						id = "max_intensity",
						type = "track",
						val = 2,
						min = 0,
						max = 1,
						step = 0.05,
						def = 1,
						hint = "dorn_grain_fix_max_intensity",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "Development",
				gr = {
					{
						id = "preview_grain_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_grain_fix_preview_grain_key",
					},
					{
						id = "add_radiation_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_grain_fix_add_radiation_key",
					},
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_grain_fix_debug_log",
					},
				},
			},
		},
	}
end
