-- dorn-common-commit: e96dd465
--[[ AUTO-GENERATED — synced from GAMMA-Common, commit e96dd465 ]]

local SUFFIX = "_e96dd465"

process_file("dorn_mcm" .. SUFFIX)
process_file("dorn_dbg" .. SUFFIX)
process_file("dorn_sys" .. SUFFIX)

local mcm = _G["dorn_mcm" .. SUFFIX]
local dbg = _G["dorn_dbg" .. SUFFIX]
local sys = _G["dorn_sys" .. SUFFIX]

sys.set_deps(mcm, dbg)

printf("[DORN] dorn_grain_fix: common loaded (commit e96dd465)")

function get()
	return {
		COMMIT = "e96dd465",
		mcm = mcm,
		dbg = dbg,
		sys = sys,
	}
end

function init(mod_id)
	if mod_id then
		sys.reset_mod(mod_id)
		dbg.clear_source(mod_id)
	end
end
