--[[
	Dorn's Radiation Grain Fix

	The stock radiation.ppe is replaced by a no-op file in this mod, so zone/location
	radiation postprocesses can still fire without drawing grain. This script drives
	our private PPE from the player's body radiation (db.actor.radiation), scaled by
	MCM strength. mSv display uses the same factor as G_FLAT's radiation icon mod.
]]

local MOD_ID = "dorn_grain_fix"

local PP_EFFECTOR_ID = 2021
local PP_EFFECTOR_NAME = "dorn_radiation_grain.ppe"

-- db.actor.radiation -> HUD mSv (G_FLAT msv_over_radiation_status)
local RADIATION_TO_MSV = 10000 * 0.387

-- Below this final factor we remove the effector entirely instead of leaving a tiny
-- residual grain stuck on screen (the engine never lets a cyclic effector reach 0).
local MIN_FACTOR = 0.02

local GRAIN_STRENGTH = 1.0

local LOG_TYPE = {
	LIFECYCLE = {order = 0, color = dorn_dbg.COLORS.gray},
	RAD       = {order = 1, color = dorn_dbg.COLORS.green},
	ENV_RAD   = {order = 2, color = dorn_dbg.COLORS.cyan},
	GRAIN     = {order = 3, color = dorn_dbg.COLORS.yellow},
}

local function log(log_type, msg)
	if dorn_dbg then
		dorn_dbg.write(MOD_ID, log_type.order, "[GrainFix] " .. tostring(msg), log_type.color)
	end
end

local function radiation_effect_enabled()
	if ui_options then
		return ui_options.get("video/player/radiation_effect") ~= false
	end
	return true
end

-- NOTE: level.get_env_rads() is NOT a reliable location-radiation reading.
-- The engine derives it from the HUD geiger sensor (radioactive floor materials +
-- HUD-detectable zones), it decays ~90%/sec, and it reads 0 for scripted/dynamic
-- radiation fields (e.g. the dynamic rad areas mod) that aren't registered with the
-- HUD zone list. Kept only as a rough debug comparison, never as the source of truth.
local function get_geiger_sensor()
	local ok, env = pcall(function()
		return level.get_env_rads()
	end)
	if not ok or not env then
		return 0
	end
	return env
end

-- Source of truth for "is this spot hot": the rate of change of the player's actual
-- radiation (db.actor.radiation). Positive = gaining rads (in a field), regardless of
-- how those rads are delivered. Negative/zero = safe (body rad draining off).
local prev_radiation = nil
local prev_time = nil

local function get_incoming_rad_rate(radiation)
	local now = time_global()
	local rate = 0
	if prev_radiation and prev_time and now > prev_time then
		local dt = (now - prev_time) / 1000
		if dt > 0 then
			rate = (radiation - prev_radiation) / dt
		end
	end
	prev_radiation = radiation
	prev_time = now
	return rate
end

local function get_player_radiation(actor)
	if not actor then
		return 0
	end
	local ok, radiation = pcall(function()
		return actor.radiation
	end)
	if not ok or not radiation or radiation <= 0 then
		return 0
	end
	return radiation
end

local function radiation_to_msv(radiation)
	return math.ceil(radiation * RADIATION_TO_MSV)
end

local function apply_grain(actor)
	if not actor then
		return
	end

	if not radiation_effect_enabled() then
		level.remove_pp_effector(PP_EFFECTOR_ID)
		return
	end

	local radiation = get_player_radiation(actor)
	local msv = radiation_to_msv(radiation)
	local rate = get_incoming_rad_rate(radiation)

	log(LOG_TYPE.RAD, string.format("player rad: %.4f (%d mSv)", radiation, msv))
	log(LOG_TYPE.ENV_RAD, string.format("incoming: %+.5f/s  geiger: %.4f", rate, get_geiger_sensor()))

	local factor = radiation * GRAIN_STRENGTH
	if factor > 1 then
		factor = 1
	end

	if factor < MIN_FACTOR then
		level.remove_pp_effector(PP_EFFECTOR_ID)
		log(LOG_TYPE.GRAIN, string.format("grain off (factor %.4f < %.3f)", factor, MIN_FACTOR))
	else
		level.add_pp_effector(PP_EFFECTOR_NAME, PP_EFFECTOR_ID, true)
		level.set_pp_effector_factor(PP_EFFECTOR_ID, factor)
		log(LOG_TYPE.GRAIN, string.format("grain factor: %.3f (strength %.2f)", factor, GRAIN_STRENGTH))
	end

end

local function cb_actor_on_update()
	local actor = db.actor
	if not actor then
		return
	end
	apply_grain(actor)
end

local function cb_sync_config()
	if dorn_mcm then
		if dorn_dbg then
			dorn_dbg.set_enabled(MOD_ID, dorn_mcm.bool(MOD_ID, "development/debug_log", false))
		end
		GRAIN_STRENGTH = dorn_mcm.number(MOD_ID, "main/grain_strength", 1.0)
	end
end

function on_game_start()
	cb_sync_config()
	RegisterScriptCallback("actor_on_update", cb_actor_on_update)
	RegisterScriptCallback("on_option_change", cb_sync_config)
	log(LOG_TYPE.LIFECYCLE, "loaded")
end

function on_game_end()
	level.remove_pp_effector(PP_EFFECTOR_ID)
	UnregisterScriptCallback("actor_on_update", cb_actor_on_update)
	UnregisterScriptCallback("on_option_change", cb_sync_config)
	log(LOG_TYPE.LIFECYCLE, "unloaded")
end
