function on_mcm_load()
	return {
		id = "dorn_grain_fix",
		text = "Dorn's Radiation Grain Fix",
		gr = {
			{
				id = "main",
				sh = true,
				text = "Main",
				gr = {
					{
						id = "grain_strength",
						type = "track",
						val = 2,
						min = 0,
						max = 2,
						step = 0.05,
						def = 1.0,
						hint = "dorn_grain_fix_grain_strength",
					},
				},
			},
			{
				id = "development",
				sh = true,
				text = "Development",
				gr = {
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_grain_fix_debug_log",
					},
				},
			},
		},
	}
end
