--[[
	Dorn's Radiation Grain Fix

	Replaces stock radiation.ppe with a no-op so zone/location radiation postprocesses
	draw nothing. This script applies our own graded grain PPEs from player body
	radiation (db.actor.radiation).
]]

local MOD_ID = "dorn_grain_fix"
local PP_EFFECTOR_ID = 2021

local GRAIN_PPES = {
	"dorn_radiation_grain_01.ppe",
	"dorn_radiation_grain_02.ppe",
	"dorn_radiation_grain_03.ppe",
	"dorn_radiation_grain_04.ppe",
	"dorn_radiation_grain_05.ppe",
	"dorn_radiation_grain_06.ppe",
	"dorn_radiation_grain_07.ppe",
	"dorn_radiation_grain_08.ppe",
}
local LEVEL_MSV_DEFAULTS = { 1, 100, 200, 400, 600, 800, 1000, 1200, 1400 }

local GRAIN_LEVELS = {}
local MSV_MAX = 1
local current_ppe = nil

local LOG_TYPE = {
	LIFECYCLE = {order = 0, color = _G.dorn_dbg.COLORS.gray},
	RAD       = {order = 1, color = _G.dorn_dbg.COLORS.green},
	GRAIN     = {order = 2, color = _G.dorn_dbg.COLORS.yellow},
}

local function log(log_type, msg)
	if _G.dorn_dbg then
		local slot = log_type or LOG_TYPE.LIFECYCLE
		_G.dorn_dbg.write(MOD_ID, slot.order, "[GrainFix] " .. tostring(msg), slot.color)
	end
end

local function radiation_effect_enabled()
	if ui_options then
		return ui_options.get("video/player/radiation_effect") ~= false
	end
	return true
end

local function get_player_radiation(actor)
	if not actor then
		return 0
	end
	local ok, radiation = pcall(function()
		return actor.radiation
	end)
	if not ok or not radiation or radiation <= 0 then
		return 0
	end
	return radiation
end

local function radiation_to_msv(radiation)
	return radiation * 10000 * 0.387
end

local function msv_to_ppe(msv)
	local ppe = nil
	for _, lvl in ipairs(GRAIN_LEVELS) do
		if msv >= lvl.msv then
			ppe = lvl.ppe
		else
			break
		end
	end
	return ppe
end

local function set_grain(ppe)
	if ppe == current_ppe then
		return
	end
	level.remove_pp_effector(PP_EFFECTOR_ID)
	if ppe then
		level.add_pp_effector(ppe, PP_EFFECTOR_ID, true)
	end
	current_ppe = ppe
end

local function apply_grain(actor)
	if not actor then
		return
	end

	if not radiation_effect_enabled() then
		set_grain(nil)
		return
	end

	local radiation = get_player_radiation(actor)
	local msv = radiation_to_msv(radiation)
	local ppe = msv_to_ppe(msv)

	log(LOG_TYPE.RAD, string.format("player rad: %.4f (%d mSv)", radiation, math.ceil(msv)))

	if not ppe then
		set_grain(nil)
		log(LOG_TYPE.GRAIN, "grain off")
		return
	end

	local tint = msv / MSV_MAX
	if tint > 1 then
		tint = 1
	end

	set_grain(ppe)
	level.set_pp_effector_factor(PP_EFFECTOR_ID, tint)
	log(LOG_TYPE.GRAIN, string.format("grain %s  tint %.3f (%d mSv)",
		ppe, tint, math.ceil(msv)))
end

local function cb_actor_on_update()
	local actor = db.actor
	if not actor then
		return
	end
	apply_grain(actor)
end

local function sync_grain_levels()
	GRAIN_LEVELS = {}

	for i, ppe in ipairs(GRAIN_PPES) do
		local msv = LEVEL_MSV_DEFAULTS[i]
		if _G.dorn_mcm then
			msv = _G.dorn_mcm.number(MOD_ID, "main/level_" .. string.format("%02d", i - 1) .. "_msv", msv)
		end
		table.insert(GRAIN_LEVELS, { msv = msv, ppe = ppe })
	end

	MSV_MAX = LEVEL_MSV_DEFAULTS[9]
	if _G.dorn_mcm then
		MSV_MAX = _G.dorn_mcm.number(MOD_ID, "main/level_08_msv", MSV_MAX)
	end
end

local function cb_sync_config()
	if _G.dorn_mcm and _G.dorn_dbg then
		_G.dorn_dbg.set_enabled(MOD_ID, _G.dorn_mcm.bool(MOD_ID, "development/debug_log", false))
	end
	sync_grain_levels()
end

function on_game_start()
	cb_sync_config()
	RegisterScriptCallback("actor_on_update", cb_actor_on_update)
	RegisterScriptCallback("on_option_change", cb_sync_config)
	log(LOG_TYPE.LIFECYCLE, "loaded")
end

function on_game_end()
	level.remove_pp_effector(PP_EFFECTOR_ID)
	current_ppe = nil
	UnregisterScriptCallback("actor_on_update", cb_actor_on_update)
	UnregisterScriptCallback("on_option_change", cb_sync_config)
	log(LOG_TYPE.LIFECYCLE, "unloaded")
end
