--[[
	Dorn game log — fixed-slot on-screen debug readout.

	Multiple mods share this single global. State is namespaced per `source`
	(usually the caller's MOD_ID) so sibling Dorn mods don't fight over one
	enable flag / slot table / HUD static.

	Each entry is keyed by `order` within a source: 0 = top line, 1 = next, etc.
	Writing the same (source, order) again replaces that slot.

	API:
	  dorn_dbg.set_enabled(source, state)        -- per-source on/off
	  dorn_dbg.write(source, order, msg, color)  -- set/replace a slot
	  dorn_dbg.clear()                           -- wipe everything
	  dorn_dbg.COLORS                            -- color markup table

	`color` is optional — pass a value from dorn_dbg.COLORS (defaults to white).
	Logger does not read MCM; each caller must call set_enabled().
]]

dorn_dbg = dorn_dbg or {}

local HUD_STATIC = "debug_info"
local ORIGIN_X = 10
local ORIGIN_Y = 10

-- known color names -> a,r,g,b markup for complex_mode statics
dorn_dbg.COLORS = {
	-- neutrals
	white       = "%c[255,255,255,255]",
	light_gray  = "%c[255,210,210,210]",
	gray        = "%c[255,160,160,160]",
	dark_gray   = "%c[255,96,96,96]",
	black       = "%c[255,16,16,16]",

	-- red
	light_red   = "%c[255,255,140,140]",
	red         = "%c[255,255,64,64]",
	dark_red    = "%c[255,170,32,32]",

	-- green
	light_green = "%c[255,150,255,150]",
	green       = "%c[255,96,224,96]",
	dark_green  = "%c[255,40,150,40]",

	-- blue
	light_blue  = "%c[255,150,190,255]",
	blue        = "%c[255,96,160,255]",
	dark_blue   = "%c[255,48,90,200]",

	-- yellow
	light_yellow= "%c[255,255,240,150]",
	yellow      = "%c[255,255,224,64]",
	dark_yellow = "%c[255,200,170,32]",

	-- cyan
	light_cyan  = "%c[255,170,240,255]",
	cyan        = "%c[255,96,224,255]",
	dark_cyan   = "%c[255,40,160,180]",

	-- orange
	light_orange= "%c[255,255,200,130]",
	orange      = "%c[255,255,160,48]",
	dark_orange = "%c[255,200,110,24]",

	-- purple
	light_purple= "%c[255,210,170,255]",
	purple      = "%c[255,170,96,255]",
	dark_purple = "%c[255,110,48,170]",

	-- pink
	light_pink  = "%c[255,255,190,225]",
	pink        = "%c[255,255,128,200]",
	dark_pink   = "%c[255,200,72,140]",

	-- extra hues
	magenta     = "%c[255,255,64,255]",
	teal        = "%c[255,32,170,160]",
	lime        = "%c[255,170,255,64]",
	brown       = "%c[255,150,100,60]",
}

local function resolve_color(color)
	if color == nil then
		return dorn_dbg.COLORS.white
	end
	if type(color) == "string" and color:sub(1, 3) == "%c[" then
		return color
	end
	return dorn_dbg.COLORS[color] or dorn_dbg.COLORS.white
end

-- sources[source] = { enabled = bool, slots = { [order] = { msg, color } } }
local sources = {}

local function get_source(source)
	source = source or "default"
	if not sources[source] then
		sources[source] = { enabled = false, slots = {} }
	end
	return sources[source]
end

local function any_enabled()
	for _, s in pairs(sources) do
		if s.enabled then
			return true
		end
	end
	return false
end

-- Re-fetch (and re-add) the static every call; do not cache.
local function get_static()
	local hud = get_hud()
	if not hud then
		return nil
	end
	local cs = hud:GetCustomStatic(HUD_STATIC)
	if not cs then
		hud:AddCustomStatic(HUD_STATIC, true)
		cs = hud:GetCustomStatic(HUD_STATIC)
	end
	return cs
end

local function clear_screen()
	local hud = get_hud()
	if not hud then
		return
	end
	if hud:GetCustomStatic(HUD_STATIC) then
		hud:RemoveCustomStatic(HUD_STATIC)
	end
end

local function render()
	if not any_enabled() then
		clear_screen()
		return
	end

	local cs = get_static()
	if not cs then
		return
	end
	local wnd = cs:wnd()
	if not wnd then
		return
	end
	wnd:SetWndPos(vector2():set(ORIGIN_X, ORIGIN_Y))

	-- stable source order so lines don't jump around frame to frame
	local names = {}
	for name, s in pairs(sources) do
		if s.enabled then
			names[#names + 1] = name
		end
	end
	table.sort(names)

	local lines = {}
	for _, name in ipairs(names) do
		local slots = sources[name].slots

		-- blank separator between sections
		if #lines > 0 then
			lines[#lines + 1] = ""
		end
		-- section header: source / mod id
		lines[#lines + 1] = dorn_dbg.COLORS.dark_gray .. "[" .. name .. "]"

		local max_order = -1
		for order in pairs(slots) do
			if order > max_order then
				max_order = order
			end
		end
		for order = 0, max_order do
			local slot = slots[order]
			if slot then
				lines[#lines + 1] = resolve_color(slot.color) .. slot.msg
			else
				lines[#lines + 1] = ""
			end
		end
	end

	if #lines == 0 then
		wnd:TextControl():SetTextST("")
		return
	end

	wnd:TextControl():SetTextST(table.concat(lines, "\\n"))
end

function dorn_dbg.set_enabled(source, state)
	local s = get_source(source)
	local on = state == true
	if s.enabled == on then
		return
	end
	s.enabled = on

	if on then
		printf("[DBG] %s enabled", tostring(source))
	else
		printf("[DBG] %s disabled", tostring(source))
		s.slots = {}
	end

	render()
end

function dorn_dbg.write(source, order, msg, color)
	local s = get_source(source)
	if not s.enabled then
		return
	end
	if order == nil then
		order = 0
	end
	s.slots[order] = { msg = tostring(msg), color = color }
	render()
end

function dorn_dbg.clear()
	sources = {}
	clear_screen()
end

function on_game_start()
	sources = {}
end

function on_game_end()
	dorn_dbg.clear()
end
