--[[
	Dorn's Radiation Grain Fix

	Replaces stock radiation.ppe with a no-op so zone/location radiation postprocesses
	draw nothing. This script applies our own grain PPE from player body radiation
	(db.actor.radiation), scaling intensity from 0-2000 mSv.
]]

local MOD_ID = "dorn_grain_fix"
local PP_GRAIN_ID = 2021
local PP_GRAIN_DBG_ID = 2022
local GRAIN_PPE = "dorn_radiation.ppe"
local MSV_MAX = 2000

local CONFIG = {
	debug_log = false,
	intensity_scale = 1,
	min_intensity = 0,
	max_intensity = 1,
	preview_grain_key = nil,
	add_radiation_key = nil,
}

local grain_active = false

local LOG_TYPE = {
	LIFECYCLE = {order = 0, color = "gray"},
	RAD       = {order = 1, color = "green"},
	GRAIN     = {order = 2, color = "yellow"},
}

local function log(log_type, msg)
	if _G.dorn_dbg then
		local slot = log_type or LOG_TYPE.LIFECYCLE
		local colors = _G.dorn_dbg.COLORS
		_G.dorn_dbg.write(MOD_ID, slot.order, "[GrainFix] " .. tostring(msg), colors and colors[slot.color])
	end
end

local function radiation_effect_enabled()
	if ui_options then
		return ui_options.get("video/player/radiation_effect") ~= false
	end
	return true
end

local function get_player_radiation(actor)
	if not actor then
		return 0
	end
	local ok, radiation = pcall(function()
		return actor.radiation
	end)
	if not ok or not radiation or radiation <= 0 then
		return 0
	end
	return radiation
end

local function radiation_to_msv(radiation)
	return radiation * 10000 * 0.387
end

local function set_grain(active)
	if active == grain_active then
		return
	end
	level.remove_pp_effector(PP_GRAIN_ID)
	if active then
		level.add_pp_effector(GRAIN_PPE, PP_GRAIN_ID, true)
	end
	grain_active = active
end

local function apply_grain(actor)
	if not actor then
		return
	end

	if not radiation_effect_enabled() then
		set_grain(false)
		return
	end

	local radiation = get_player_radiation(actor)
	local msv = radiation_to_msv(radiation)

	log(LOG_TYPE.RAD, string.format("player rad: %.4f (%d mSv)", radiation, math.ceil(msv)))

	if msv <= 0 then
		set_grain(false)
		log(LOG_TYPE.GRAIN, "grain off")
		return
	end

	local base = msv / MSV_MAX
	if base > 1 then
		base = 1
	end
	local intensity = CONFIG.min_intensity + base * (CONFIG.max_intensity - CONFIG.min_intensity)
	intensity = intensity * CONFIG.intensity_scale
	if intensity > 1 then
		intensity = 1
	elseif intensity < 0 then
		intensity = 0
	end

	if intensity <= 0 then
		set_grain(false)
		log(LOG_TYPE.GRAIN, "grain off")
		return
	end

	set_grain(true)
	level.set_pp_effector_factor(PP_GRAIN_ID, intensity)
	log(LOG_TYPE.GRAIN, string.format("grain %.3f (%d mSv)", intensity, math.ceil(msv)))
end

local function on_key_press(key)
	if CONFIG.preview_grain_key and key == CONFIG.preview_grain_key then
		level.add_pp_effector(GRAIN_PPE, PP_GRAIN_DBG_ID, false)
		level.set_pp_effector_factor(PP_GRAIN_DBG_ID, math.min(1, CONFIG.max_intensity * CONFIG.intensity_scale))
	elseif CONFIG.add_radiation_key and key == CONFIG.add_radiation_key and db.actor then
		db.actor.radiation = (db.actor.radiation or 0) + 100 / (10000 * 0.387)
	end
end

local function on_actor_on_update()
	local actor = db.actor
	if not actor then
		return
	end
	apply_grain(actor)
end

local function on_option_change()
	if _G.dorn_mcm then
		CONFIG.debug_log = _G.dorn_mcm.bool(MOD_ID, "development/debug_log", false)
		CONFIG.intensity_scale = _G.dorn_mcm.number(MOD_ID, "main/intensity_scale", 1)
		CONFIG.min_intensity = _G.dorn_mcm.number(MOD_ID, "main/min_intensity", 0)
		CONFIG.max_intensity = _G.dorn_mcm.number(MOD_ID, "main/max_intensity", 1)
		CONFIG.preview_grain_key = _G.dorn_mcm.key(MOD_ID, "development/preview_grain_key")
		CONFIG.add_radiation_key = _G.dorn_mcm.key(MOD_ID, "development/add_radiation_key")
	end

	if _G.dorn_dbg then
		_G.dorn_dbg.set_enabled(MOD_ID, CONFIG.debug_log)
	end
end

function on_game_start()
	level.remove_pp_effector(PP_GRAIN_ID)
	level.remove_pp_effector(PP_GRAIN_DBG_ID)
	grain_active = false
	on_option_change()
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("on_option_change", on_option_change)
	RegisterScriptCallback("on_key_press", on_key_press)
	log(LOG_TYPE.LIFECYCLE, "loaded")
end
