-- dorn-common-commit: 8a2488f8
--[[ AUTO-GENERATED — synced from GAMMA-Common (common_8a2488f8) ]]

local COMMON_DIR = "common_8a2488f8"

process_file(COMMON_DIR .. "/dorn_mcm")
process_file(COMMON_DIR .. "/dorn_dbg")
process_file(COMMON_DIR .. "/dorn_sys")

local mcm = _G[COMMON_DIR .. "/dorn_mcm"]
local dbg = _G[COMMON_DIR .. "/dorn_dbg"]
local sys = _G[COMMON_DIR .. "/dorn_sys"]

sys.set_deps(mcm, dbg)

function path()
	return COMMON_DIR
end

function get()
	return {
		COMMIT = "8a2488f8",
		COMMON_DIR = COMMON_DIR,
		mcm = mcm,
		dbg = dbg,
		sys = sys,
	}
end

function init(mod_id)
	if mod_id then
		sys.reset_mod(mod_id)
		dbg.clear_source(mod_id)
	end
end
